<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm"
        android:layout_marginBottom="50dp"
        android:id="@+id/buttonSetAlarm"
        android:layout_below="@+id/timePickerSetAlarm"
        android:layout_alignEnd="@+id/timePickerSetAlarm" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginBottom="50dp"
        android:id="@+id/buttonSetAlarmCancel"
        android:layout_below="@+id/timePickerSetAlarm"
        android:layout_alignStart="@+id/timePickerSetAlarm" />

    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/datePickerSetAlarm"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/datePickerSetAlarm" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/timePickerSetAlarm"
        android:layout_below="@+id/datePickerSetAlarm"
        android:layout_centerHorizontal="true" />

</RelativeLayout>